# Apache configuration example
# Replace Directory name and RewriteBase options with proper values

<Directory /var/www/html/dbkml>
    Options +FollowSymLinks
    RewriteEngine On
    RewriteBase /dbkml
    RewriteCond %{REQUEST_FILENAME} !-f 
    RewriteRule ^(\d{7})/(.*)$ kmlfile.php?day=$1&file=$2 [L,PT]
</Directory>
